local keys = {

[91084671] = 5a9cd2787b98, -- 1 Month     @.jakedev
[91084671] = 7cbd05nbb75z1, -- 1 Month    @Not_RRex
[91084671] = 10zq04jb9bb,  -- 1 Month     @ThatsTheAstaria
[91084671] = 88bc0019321,  -- 1 Month     @MoxelRPGFr
[91084671] = 99471hgbnzz,  -- 1 Month     @HackingsWj
[91084671] = 7c9b59b5dd56, -- 1 Month     @manwithapan
[55019902] = b45co30#8401kkloz, -- 1 Year @zFkillthem
[55019902] = kz829h4b22928nn2a, -- 1 Year @Dayslikegg
[55019902] = j01bb1890bnnn$22, -- 1 Year  @flynxx ¶•¶
[55019902#] = 9hfzuk92fffzjwm, -- 1 Year [ SUSPENDED ] @unknowngamer
[STI_9910z55] = SIAZ_289_zdhVB, -- Perm        @wearplayint
[STI_9910z55] = KLMNOP_2819bNdwdJDn28, -- Perm @mefofsndi
[STI_9910z55] = SIDI_272842BDb2u  -- Perm      @cazOfficial

}
